worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    sendfile on;
    large_client_header_buffers 4 32k;

    server {
        listen 80;
        server_name ##NAME##;
        # Add email of admin

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ##NAME##;
        # Add email of admin

        ssl_certificate /etc/ssl/certs/second-device.crt;
        ssl_certificate_key /etc/ssl/private/second-device.key;
        
        location /electionData {
            proxy_pass ##URL##/electionData;
            proxy_ssl_server_name on;
        }
        location /login {
            proxy_pass ##URL##/login;
            proxy_ssl_server_name on;
        }
        location /challenge {
            proxy_pass ##URL##/challenge;
            proxy_ssl_server_name on;
        }
        location / {
            include /etc/nginx/mime.types;
            root /usr/share/nginx/html;
            # try_files $uri /index.html;
        }
    }
}