server {
    listen       80;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /electionData {
        proxy_pass DOCKER_APP_VITE_ELECTION_URL/DOCKER_APP_VITE_ELECTION_HASH/ssd/rest/electionData;
    }

    location /login {
        proxy_pass DOCKER_APP_VITE_ELECTION_URL/DOCKER_APP_VITE_ELECTION_HASH/ssd/rest/login;
    }

    location /challenge {
        proxy_pass DOCKER_APP_VITE_ELECTION_URL/DOCKER_APP_VITE_ELECTION_HASH/ssd/rest/challenge;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}